[gd_scene format=3 uid="uid://cves3n5061ykm"]

[ext_resource type="Script" uid="uid://x03uvgy7onh6" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://opda3a6ugedf" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dq5y7pmy6pcj3" path="res://scripts/iso_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://ig8xbmuvawmv" path="res://scenes/pause_menu.tscn" id="4_menu"]

[sub_resource type="Environment" id="Env_base"]
background_mode = 1
background_color = Color(0.45, 0.62, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.78, 0.85, 1)
ambient_light_energy = 0.55

[node name="World" type="Node3D"]
script = ExtResource("1_world")

[node name="Grid" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_base")

[node name="Sun" type="DirectionalLight3D" parent="."]
light_energy = 0.85
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Player")
ortho_size = 6.0

[node name="PauseMenu" parent="." instance=ExtResource("4_menu")]

[node name="Fill" type="DirectionalLight3D" parent="."]
light_color = Color(0.72, 0.8, 1, 1)
light_energy = 0.35
shadow_enabled = false
