[gd_scene format=3 uid="uid://opda3a6ugedf"]

[ext_resource type="Script" uid="uid://dr810pf6uk7it" path="res://scripts/player/player.gd" id="1_player"]
[ext_resource type="PackedScene" uid="uid://chh47rgnqfyu6" path="res://models/characters/cat.glb" id="2_cat"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g2els"]
size = Vector3(0.26049805, 0.67977905, 1)

[node name="Player" type="CharacterBody3D" unique_id=419609763]
script = ExtResource("1_player")

[node name="Model" type="Node3D" parent="." unique_id=1416858164]

[node name="CatModel" parent="Model" unique_id=1884162039 instance=ExtResource("2_cat")]
transform = Transform3D(-0.8, 0, 0, 0, 0.8, 0, 0, 0, -0.8, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=662275475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00012207031, -0.17076111, 0)
shape = SubResource("BoxShape3D_g2els")

[node name="Footsteps" type="AudioStreamPlayer" parent="." unique_id=730915482]
