[gd_scene format=3 uid="uid://c34n3p8g6gx5p"]

[ext_resource type="Script" uid="uid://x03uvgy7onh6" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://opda3a6ugedf" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dq5y7pmy6pcj3" path="res://scripts/iso_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://ig8xbmuvawmv" path="res://scenes/pause_menu.tscn" id="4_menu"]
[ext_resource type="PackedScene" uid="uid://c5ggdhh5h3xxq" path="res://scenes/house1.tscn" id="5_house"]
[ext_resource type="Script" path="res://scripts/house_controller.gd" id="6_hc"]

[sub_resource type="Environment" id="Env_s2"]
background_mode = 1
background_color = Color(0.45, 0.62, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.78, 0.85, 1)
ambient_light_energy = 0.55

[node name="World" type="Node3D"]
script = ExtResource("1_world")
height_gradient = 0.0
noise_amplitude = 0.0
height_step = 0.0
block_tiles = Array[Vector2i]([])
ball_tiles = Array[Vector2i]([])

[node name="Grid" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Env_s2")

[node name="Sun" type="DirectionalLight3D" parent="."]
light_energy = 0.85
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 14)

[node name="Camera" type="Camera3D" parent="."]
script = ExtResource("3_camera")
target_path = NodePath("../Player")
ortho_size = 6.0

[node name="PauseMenu" parent="." instance=ExtResource("4_menu")]

[node name="House" parent="." instance=ExtResource("5_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.28, 9)

[node name="HouseController" type="Node" parent="."]
script = ExtResource("6_hc")
player_path = NodePath("../Player")
exterior_camera_path = NodePath("../Camera")
house_path = NodePath("../House")
