[gd_scene format=3 uid="uid://c34n3p8g6gx5p"]

[ext_resource type="PackedScene" path="res://scenes/level_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c5ggdhh5h3xxq" path="res://scenes/house1.tscn" id="5_house"]
[ext_resource type="Script" path="res://scripts/world/house_controller.gd" id="6_hc"]

[node name="World" instance=ExtResource("1_base")]
height_gradient = 0.0
noise_amplitude = 0.0
height_step = 0.0
block_tiles = Array[Vector2i]([])
ball_tiles = Array[Vector2i]([])

[node name="Player" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 1, 14)

[node name="House" parent="." instance=ExtResource("5_house")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0.28, 9)

[node name="HouseController" type="Node" parent="."]
script = ExtResource("6_hc")
player_path = NodePath("../Player")
exterior_camera_path = NodePath("../Camera")
house_path = NodePath("../House")
