[gd_scene format=3 uid="uid://cvk3duecn2r40"]

[ext_resource type="Script" uid="uid://x03uvgy7onh6" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://opda3a6ugedf" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dq5y7pmy6pcj3" path="res://scripts/iso_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://ig8xbmuvawmv" path="res://scenes/pause_menu.tscn" id="4_menu"]

[sub_resource type="Environment" id="Env_main"]
background_mode = 1
background_color = Color(0.45, 0.62, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.78, 0.85, 1)
ambient_light_energy = 0.55

[node name="World" type="Node3D" unique_id=820652228]
script = ExtResource("1_world")
noise_amplitude = 0.7
hole_tiles = Array[Vector2i]([Vector2i(10, 8)])

[node name="Grid" type="Node3D" parent="." unique_id=982546119]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=215434846]
environment = SubResource("Env_main")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=2109192586]
light_energy = 0.7
shadow_enabled = true

[node name="Player" parent="." unique_id=1963340621 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)
block_tilt_extra = 1.5

[node name="Camera" type="Camera3D" parent="." unique_id=533149016]
script = ExtResource("3_camera")
target_path = NodePath("../Player")
ortho_size = 5.0
zoom_min = 2.0
zoom_step = 2.0

[node name="PauseMenu" parent="." unique_id=643578152 instance=ExtResource("4_menu")]
