[gd_scene format=3 uid="uid://c34n3p8g6hx5p"]

[ext_resource type="PackedScene" path="res://scenes/level_base.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://c6grdh6vqxmfm" path="res://models/scene3_map.glb" id="5_map"]
[ext_resource type="PackedScene" path="res://models/scene3_buildings.glb" id="6_buildings"]

[node name="World" instance=ExtResource("1_base")]
generate_terrain = false
map_path = NodePath("Map")
buildings_path = NodePath("Buildings")
npc_enabled = true
block_tiles = Array[Vector2i]([])
ball_tiles = Array[Vector2i]([])

[node name="Sun" parent="." index="2"]
light_energy = 0.3

[node name="Camera" parent="." index="4"]
ortho_size = 8.0

[node name="Map" parent="." instance=ExtResource("5_map")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 9.5)

[node name="Buildings" parent="." instance=ExtResource("6_buildings")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 9.5)
