[gd_scene format=3 uid="uid://c34n3p8g6ix5p"]

[ext_resource type="Script" uid="uid://x03uvgy7onh6" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://opda3a6ugedf" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="Script" uid="uid://dq5y7pmy6pcj3" path="res://scripts/iso_camera.gd" id="3_camera"]
[ext_resource type="PackedScene" uid="uid://ig8xbmuvawmv" path="res://scenes/pause_menu.tscn" id="4_menu"]
[ext_resource type="PackedScene" uid="uid://ksbuewhg7kwd" path="res://models/scene4.glb" id="5_map"]
[ext_resource type="PackedScene" uid="uid://o53yxqt5crva" path="res://models/scene4_buildings.glb" id="6_buildings"]

[sub_resource type="Environment" id="Env_s4"]
background_mode = 1
background_color = Color(0.45, 0.62, 0.85, 1)
ambient_light_source = 2
ambient_light_color = Color(0.7, 0.78, 0.85, 1)
ambient_light_energy = 0.55

[node name="World" type="Node3D" unique_id=449924244]
script = ExtResource("1_world")
grid_size = 30
generate_terrain = false
map_path = NodePath("Map")
matte_ground = true
buildings_path = NodePath("Buildings")
block_tiles = Array[Vector2i]([])
grass_from_paint = true
day_night_enabled = true
ball_tiles = Array[Vector2i]([])

[node name="Grid" type="Node3D" parent="." unique_id=1405937965]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1637213922]
environment = SubResource("Env_s4")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1596266649]
light_energy = 0.85
shadow_enabled = true

[node name="Map" parent="." unique_id=53146604 instance=ExtResource("5_map")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 14.5)

[node name="Buildings" parent="." unique_id=169968331 instance=ExtResource("6_buildings")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0, 14.5)

[node name="Player" parent="." unique_id=278774449 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 1, 15)

[node name="Camera" type="Camera3D" parent="." unique_id=1294593970]
script = ExtResource("3_camera")
target_path = NodePath("../Player")
ortho_size = 8.0

[node name="PauseMenu" parent="." unique_id=836449599 instance=ExtResource("4_menu")]
